{
  "name": "rspack-example",
  "private": true,
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build"
  },
  "dependencies": {
    "@stylexjs/open-props": "^0.5.1",
    "@stylexjs/stylex": "^0.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "unplugin-stylex": "0.1.0"
  },
  "devDependencies": {
    "@rspack/cli": "^0.5.4",
    "@rspack/core": "^0.5.4",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "html-webpack-plugin": "^5.6.0"
  }
}