{
  "env": {
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@stylistic/ts"],
  "root": true,
  "rules": {
    "max-len": ["error", { "code": 120 }],
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "@typescript-eslint/no-explicit-any": "off"
  }
}