{
  "name": "unplugin-stylex",
  "version": "0.5.1",
  "packageManager": "pnpm@9.12.2",
  "description": "Unplugin for stylex",
  "repository": "https://github.com/eryue0220/unplugin-stylex",
  "keywords": [
    "unplugin",
    "stylex",
    "stylex-plugin",
    "farm",
    "esbuild",
    "rolldown",
    "rollup",
    "rspack",
    "svelte",
    "vite"
  ],
  "author": "eryue0220<eryue0220@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./esbuild": {
      "types": "./dist/esbuild.d.ts",
      "require": "./dist/esbuild.cjs",
      "import": "./dist/esbuild.js"
    },
    "./farm": {
      "types": "./dist/farm.d.ts",
      "require": "./dist/farm.cjs",
      "import": "./dist/farm.js"
    },
    "./rolldown": {
      "types": "./dist/rolldown.d.ts",
      "require": "./dist/rolldown.cjs",
      "import": "./dist/rolldown.js"
    },
    "./rollup": {
      "types": "./dist/rollup.d.ts",
      "require": "./dist/rollup.cjs",
      "import": "./dist/rollup.js"
    },
    "./rspack": {
      "types": "./dist/rspack.d.ts",
      "require": "./dist/rspack.cjs",
      "import": "./dist/rspack.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "require": "./dist/vite.cjs",
      "import": "./dist/vite.js"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "require": "./dist/webpack.cjs",
      "import": "./dist/webpack.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js",
      "require": "./dist/types.cjs"
    },
    "./*": "./*"
  },
  "scripts": {
    "dev": "tsup src/*ts --watch src",
    "build": "tsup src/*.ts --format cjs,esm --dts --splitting --clean",
    "test": "vitest",
    "test:update": "vitest -u",
    "test:cov": "vitest --coverage",
    "lint": "pnpm biome lint",
    "check": "pnpm biome check . --line-width=120 --quote-style=single --indent-style=space --indent-width=2 --semicolons=as-needed",
    "ci": "pnpm run lint && pnpm run check && pnpm run build",
    "jsr": "pnpm dlx jsr publish",
    "changeset": "pnpm dlx @changesets/cli add",
    "changeset:version": "pnpm dlx @changesets/cli version && pnpm install",
    "changeset:release": "pnpm run build && pnpm dlx @changesets/cli publish"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@stylexjs/stylex": "0.x"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-syntax-flow": "^7.26.0",
    "@babel/plugin-syntax-jsx": "^7.25.9",
    "@babel/plugin-syntax-typescript": "^7.25.9",
    "@rollup/pluginutils": "^5.1.3",
    "@stylexjs/babel-plugin": "^0.9.3",
    "unplugin": "^1.15.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.10",
    "@types/node": "^20.17.2",
    "@vitest/coverage-v8": "^1.6.0",
    "babel-plugin-syntax-hermes-parser": "^0.19.2",
    "jsr": "^0.13.2",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^1.6.0"
  }
}
