{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist",
    "outDir": "./dist",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "preserveSymlinks": true,
    "module": "esnext",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
