{
  "name": "solid-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@stylexjs/stylex": "^0.19.0",
    "solid-js": "^1.9.13"
  },
  "devDependencies": {
    "unplugin-stylex": "workspace:*",
    "vite": "^8.0.16",
    "vite-plugin-solid": "^2.11.12"
  }
}
