{
  "name": "webpack-example",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development webpack serve",
    "build": "webpack build"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.7",
    "babel-loader": "^9.2.1",
    "html-webpack-plugin": "^5.6.3",
    "unplugin-stylex": "workspace:*",
    "webpack": "^5.100.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@stylexjs/open-props": "^0.11.1",
    "@stylexjs/stylex": "^0.17.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
