{
  "name": "rolldown-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rolldown -w",
    "build": "rolldown -c rolldown.config.mjs"
  },
  "dependencies": {
    "@stylexjs/open-props": "^0.6.0",
    "@stylexjs/stylex": "^0.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "rolldown": "1.0.0-beta.1",
    "unplugin-stylex": "workspace:*"
  }
}
